#BUS_SORT
#E
A0.*
WE0.*
EN0
Di0\[0\].*
Di0\[1\].*
Di0\[2\].*
Di0\[3\].*
Di0\[4\].*
Di0\[5\].*
Di0\[6\].*
Di0\[7\].*
Di0\[8\].*
Di0\[9\].*
Di0\[10\].*
Di0\[11\].*
Di0\[12\].*
Di0\[13\].*
Di0\[14\].*
Di0\[15\].*
CLK
Di0\[16\].*
Di0\[17\].*
Di0\[18\].*
Di0\[19\].*
Di0\[20\].*
Di0\[21\].*
Di0\[22\].*
Di0\[23\].*
Di0\[24\].*
Di0\[25\].*
Di0\[26\].*
Di0\[27\].*
Di0\[28\].*
Di0\[29\].*
Di0\[30\].*
Di0\[31\].*

#BUS_SORT
#N
Do0.*
